PORT=4000

URI_MONGO=mongodb+srv://shashikant2002:4886Shashi%40384443@cluster0.f9tcemk.mongodb.net/ecomSite?retryWrites=true&w=majority
URI_MONGO=mongodb://localhost:27017/ecomSite

JWT_SECRET=epfbiekhtytlwwka
JWT_EXPIRE=5d

COOKIE_EXPIRE=7
RESET_PASSWORD_TOKEN=15

EMAIL=sendmail384443@gmail.com
MAIL_PASSWORD=kkrghxpvfifnmomz
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
SERVICE=gmail


